tasks/rds.yml (before)
---

## For more info check http://docs.ansible.com/ansible/rds_module.html
- name: rds | Provision a set of instances
  rds:
     vpc_security_groups: "{{ aws_rds_security_group_id | default(omit) }}"
     instance_type: "{{ aws_rds_instance_type }}"
     db_engine: "{{ aws_rds_db_engine }}"
     region: "{{ aws_rds_region }}"
     multi_zone: "{{ aws_rds_multi_zone | default(omit) }}"
     wait: "{{ aws_rds_wait | default(omit) }}"
     wait_timeout: "{{ aws_rds_wait_timeout | default(omit) }}"
     tags: "{{ aws_rds_instance_tags | default(omit) }}"
     publicly_accessible: "{{ aws_rds_publicly_accessible | default(omit) }}"
     db_name: "{{ aws_rds_db_name | default(omit) }}"
     subnet: "{{ aws_rds_vpc_subnet | default(omit) }}"
     zone: "{{ aws_rds_zone | default(omit) }}"
     command: "{{ aws_rds_command | default('create') }}"
     size: "{{ aws_rds_size | default(omit) }}"
     instance_name: "{{ aws_rds_instance_name | default(omit) }}"
     new_instance_name: "{{ aws_rds_new_instance_name | default(omit) }}"
     password: "{{ aws_rds_password | default(omit) }}"
     username: "{{ aws_rds_username | default(omit) }}"
     aws_rds_access_key: "{{ aws_rds_access_key | default(omit) }}"
     aws_rds_secret_key: "{{ aws_rds_secret_key | default(omit) }}"
     engine_version: "{{ aws_rds_engine_version | default(omit) }}"
     backup_retention: "{{ aws_rds_backup_retention | default(omit) }}"
     backup_window: "{{ aws_rds_backup_window | default(omit) }}"
     source_instance: "{{ aws_rds_source_instance | default(omit) }}"
     port: "{{ aws_rds_port | default(omit) }}"
     iops: "{{ aws_rds_iops | default(omit) }}"
     character_set_name: "{{ aws_rds_character_set_name | default(omit) }}"
  register: rds_server_others
  when: aws_rds_command != 'replicate'


# Ugly hack. We MUST ONLY provide the options listed below when using 'replicate' command:

- name: rds | Provision a set of instances
  rds:
     instance_type: "{{ aws_rds_instance_type }}"
     # Even when the Ansible description [1] for the 'db_engine' option states:
     #   "The type of database. Used only when command=create."
     # The ansible-playbook fails with following error when *not* providing the 'db_engine' option:
     #   TypeError: argument of type 'NoneType' is not iterable
     # [1] http://docs.ansible.com/ansible/rds_module.html#options
     db_engine: "{{ aws_rds_db_engine }}"
     region: "{{ aws_rds_region }}"
     wait: "{{ aws_rds_wait | default(omit) }}"
     wait_timeout: "{{ aws_rds_wait_timeout | default(omit) }}"
     tags: "{{ aws_rds_instance_tags | default(omit) }}"
     publicly_accessible: "{{ aws_rds_publicly_accessible | default(omit) }}"
     zone: "{{ aws_rds_zone | default(omit) }}"
     command: "{{ aws_rds_command | default('create') }}"
     instance_name: "{{ aws_rds_instance_name | default(omit) }}"
     new_instance_name: "{{ aws_rds_new_instance_name | default(omit) }}"
     aws_rds_access_key: "{{ aws_rds_access_key | default(omit) }}"
     aws_rds_secret_key: "{{ aws_rds_secret_key | default(omit) }}"
     source_instance: "{{ aws_rds_source_instance | default(omit) }}"
     port: "{{ aws_rds_port | default(omit) }}"
     character_set_name: "{{ aws_rds_character_set_name | default(omit) }}"
  register: rds_server
  when: aws_rds_command == 'replicate'

- name: Set fact if command is not replicate
  set_fact:
     #  Overwrite rds_server variable with actual run result for later usage by other roles (e.g. aws-route53).
     rds_server={{rds_server_others}}
  when: aws_rds_command != 'replicate'

tasks/rds.yml (after)
---

## For more info check http://docs.ansible.com/ansible/rds_module.html
- name: rds | Provision a set of instances
  rds:
     vpc_security_groups: "{{ aws_rds_security_group_id | default(omit) }}"
     instance_type: "{{ aws_rds_instance_type }}"
     db_engine: "{{ aws_rds_db_engine }}"
     region: "{{ aws_rds_region }}"
     multi_zone: "{{ aws_rds_multi_zone | default(omit) }}"
     wait: "{{ aws_rds_wait | default(omit) }}"
     wait_timeout: "{{ aws_rds_wait_timeout | default(omit) }}"
     tags: "{{ aws_rds_instance_tags | default(omit) }}"
     publicly_accessible: "{{ aws_rds_publicly_accessible | default(omit) }}"
     db_name: "{{ aws_rds_db_name | default(omit) }}"
     subnet: "{{ aws_rds_vpc_subnet | default(omit) }}"
     zone: "{{ aws_rds_zone | default(omit) }}"
     command: "{{ aws_rds_command | default('create') }}"
     size: "{{ aws_rds_size | default(omit) }}"
     instance_name: "{{ aws_rds_instance_name | default(omit) }}"
     new_instance_name: "{{ aws_rds_new_instance_name | default(omit) }}"
     password: "{{ aws_rds_password | default(omit) }}"
     username: "{{ aws_rds_username | default(omit) }}"
     aws_rds_access_key: "{{ aws_rds_access_key | default(omit) }}"
     aws_rds_secret_key: "{{ aws_rds_secret_key | default(omit) }}"
     engine_version: "{{ aws_rds_engine_version | default(omit) }}"
     backup_retention: "{{ aws_rds_backup_retention | default(omit) }}"
     backup_window: "{{ aws_rds_backup_window | default(omit) }}"
     source_instance: "{{ aws_rds_source_instance | default(omit) }}"
     port: "{{ aws_rds_port | default(omit) }}"
     iops: "{{ aws_rds_iops | default(omit) }}"
     character_set_name: "{{ aws_rds_character_set_name | default(omit) }}"
  connection: local
  delegate_to: localhost
  register: rds_server_others
  when: aws_rds_command != 'replicate'


# Ugly hack. We MUST ONLY provide the options listed below when using 'replicate' command:

- name: rds | Provision a set of instances
  rds:
     instance_type: "{{ aws_rds_instance_type }}"
     # Even when the Ansible description [1] for the 'db_engine' option states:
     #   "The type of database. Used only when command=create."
     # The ansible-playbook fails with following error when *not* providing the 'db_engine' option:
     #   TypeError: argument of type 'NoneType' is not iterable
     # [1] http://docs.ansible.com/ansible/rds_module.html#options
     db_engine: "{{ aws_rds_db_engine }}"
     region: "{{ aws_rds_region }}"
     wait: "{{ aws_rds_wait | default(omit) }}"
     wait_timeout: "{{ aws_rds_wait_timeout | default(omit) }}"
     tags: "{{ aws_rds_instance_tags | default(omit) }}"
     publicly_accessible: "{{ aws_rds_publicly_accessible | default(omit) }}"
     zone: "{{ aws_rds_zone | default(omit) }}"
     command: "{{ aws_rds_command | default('create') }}"
     instance_name: "{{ aws_rds_instance_name | default(omit) }}"
     new_instance_name: "{{ aws_rds_new_instance_name | default(omit) }}"
     aws_rds_access_key: "{{ aws_rds_access_key | default(omit) }}"
     aws_rds_secret_key: "{{ aws_rds_secret_key | default(omit) }}"
     source_instance: "{{ aws_rds_source_instance | default(omit) }}"
     port: "{{ aws_rds_port | default(omit) }}"
     character_set_name: "{{ aws_rds_character_set_name | default(omit) }}"
  connection: local
  delegate_to: localhost
  register: rds_server
  when: aws_rds_command == 'replicate'

- name: Set fact if command is not replicate
  set_fact:
     #  Overwrite rds_server variable with actual run result for later usage by other roles (e.g. aws-route53).
     rds_server={{rds_server_others}}
  when: aws_rds_command != 'replicate'

tasks/rds.yml (diff)
@@ -30,6 +30,8 @@
      port: "{{ aws_rds_port | default(omit) }}"
      iops: "{{ aws_rds_iops | default(omit) }}"
      character_set_name: "{{ aws_rds_character_set_name | default(omit) }}"
+  connection: local
+  delegate_to: localhost
   register: rds_server_others
   when: aws_rds_command != 'replicate'
 
@@ -59,6 +61,8 @@
      source_instance: "{{ aws_rds_source_instance | default(omit) }}"
      port: "{{ aws_rds_port | default(omit) }}"
      character_set_name: "{{ aws_rds_character_set_name | default(omit) }}"
+  connection: local
+  delegate_to: localhost
   register: rds_server
   when: aws_rds_command == 'replicate'
